spring.datasource.url=jdbc:mysql://localhost:3306/relokonnect
spring.datasource.username=root
spring.datasource.password=Hakeems01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true